databases:
  - name: Plant_Care_App
    databaseName: Plant_Care_App
    user: mysite

services:
  - type: web
    name: PlantApp
    env: dev
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Plant_Care_App
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
